{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["es5", "dom", "es2015"],
    "noImplicitAny": true,
    "module": "commonjs",
    "declaration": false,
    "removeComments": false,
    "outDir": "./build"
  },
  "files": [
    "../node_modules/typescript/lib/lib.es6.d.ts",
    "./playlog-test.ts"
  ]
}
