{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["es5"],
    "noImplicitAny": true,
    "module": "commonjs",
    "declaration": false,
    "removeComments": false,
    "outDir": "./build"
  },
  "files": [
    "./playlog-test.ts"
  ]
}
