{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["es5"],
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./lib",
    "strict": true
  },
  "files": [
    "./src/Tick.ts",
    "./src/Event.ts",
    "./src/StorageData.ts",
    "./src/index.ts",
    "./src/constants/Tick.ts",
    "./src/constants/Event.ts",
    "./src/constants/StorageData.ts",
    "./src/constants/index.ts",
  ]
}
